apiVersion: apps/v1
kind: Deployment
metadata:
  name: pro-pw-deployment
  namespace: gitlab-uaim
  labels:
    app: pro-pw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pro-pw
  template:
    metadata:
      labels:
        app: pro-pw
    spec:
      containers:
        - name: pro-pw
          image: dadurex/uaim_project_patients_web
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: PAT_WEB_ServiceConfiguration__BackendUrl
              value: "http://pro-pa-service/"