apiVersion: apps/v1
kind: Deployment
metadata:
  name: patients-web
  namespace: uaim
spec:
  selector:
    matchLabels:
      app: patients-web
  template:
    metadata:
      name: patients-web
      labels:
        app: patients-web
    spec:
      containers:
        - name: app
          image: dadurex/uaim_project_patients_web
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP