apiVersion: apps/v1
kind: Deployment
metadata:
  name: pro-pd-deployment
  namespace: gitlab-uaim
  labels:
    app: pro-pd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pro-pd
  template:
    metadata:
      labels:
        app: pro-pd
    spec:
      containers:
        - name: pro-pd
          image: dadurex/uaim_project_patients_data
          imagePullPolicy: Always
          ports:
            - containerPort: 80