apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pro-pd-statefulset
  namespace: gitlab-uaim
  labels:
    app: pro-pd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pro-pd
  serviceName: pro-pd-service
  template:
    metadata:
      labels:
        app: pro-pd
    spec:
      containers:
        - name: pro-pd
          image: dadurex/uaim_project_patients_data
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /app/Resources
              name: database
      volumes:
        - name: database
          configMap:
            name: pro-pd-cfgmap     